{
  "name": "knb-core",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/api", "apps/web"],
  "scripts": {
    "dev": "docker compose up --build",
    "build": "npm run build --workspace @knb/api && npm run build --workspace @knb/web",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspace @knb/api && npm run typecheck --workspace @knb/web",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --fix",
    "*.{json,md,yml,yaml,css}": "prettier --write"
  }
}
